pcre_jit    on;

# Env vars
env TOKEN_SECRET;

error_log  logs/error.log  notice;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format          main  '$request_method - $server_name - $server_port - $request_uri - $status - $body_bytes_sent bytes';
    access_log          logs/access.log  main;
    
    sendfile            on;
    gzip                on;
    keepalive_timeout   65;

    include             mime.types;
    default_type        application/octet-stream;

    # Load Lua libraries
    lua_package_path    "/usr/local/lib/luarocks/rocks-5.x/lua-resty-jwt/lib/?.lua;;";
    lua_package_cpath   "/usr/local/lib/luarocks/rocks-5.x/lua-resty-jwt/lib/?.so;;";

    server {
        listen          80;
        server_name     localhost;
        
        # Autenticación
        location /auth {
            rewrite             ^/auth/(.*)$ /$1 break;
            proxy_pass          http://api-ms-auth:8001;
        }

        # Automotores
        location /automotores {
            if ($request_uri ~ ^/automotores/api.*$) {
                access_by_lua_file  /usr/src/jwt_validation.lua;
            }
            rewrite             ^/automotores/(.*)$ /$1 break;
            proxy_pass          http://api-ms-automotores:8002;
        }
    }
}
