user    nginx;
worker_processes    auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;

# load_module /etc/nginx/modules/ngx_http_auth_jwt_module.so;

events {
    worker_connections  1024;
}

http {
    log_format      main  '$request_method - $server_name - $server_port - $request_uri - $status - $body_bytes_sent bytes';
    access_log      /var/log/nginx/access.log  main;
    
    gzip    on;
    keepalive_timeout   60;

    include         /etc/nginx/mime.types;
    default_type    application/json;

    server {
        listen      80;
        server_name localhost;

        location /api {
            rewrite ^/api(.*)$ /$1 break;

            # auth_jwt_enabled    on;

            proxy_pass  http://api:3000;
        }
    }
}
